{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES5",
    "lib": ["dom", "es6"],
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node"],
    "isolatedModules": false,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
